{
	"login": {
		"title": "visitar el sitio",
		"username.label": "Nom d'utilisateur",
		"username.placeholder": "Nom D'Utilisateur Ici",
		"password.label": "Mot de passe",
		"password.placeholder": "Entrez Le Mot De Passe",
		"button.name": "Signin",
		"forgotpassword.link": "Mot De Passe Oublié ?",
		"register.link": "Créer Un Nouveau Compte",
		"button.en": "Anglaise",
		"button.ta": "Tamil",
		"button.fr": "Française",
		"button.zh": "Chinoise",
		"footer1": "droits d'auteur © 2023. Tous les droits sont réservés",
		"footer2": "Política de privacidad",
		"footer3": "Política de cookies",
		"footer4": "Terminos de uso",
		"footer5": "Declaración de derechos de privacidad de California",
		"footer6": "Ley de Transparencia en las Cadenas de Suministro de CA",
		"Saint-gobainLogo":"Haga clic para visitar www.saint-gbain-northamerica.com",
		
		"CertainteedLogo":"Haga clic para visitar www.certainteed.com",
		"Instagram":"Haga clic para visitar https://www.instagram.com/certainteed/",
		"facebook":"Haga clic para visitar https://www.facebook.com/CertainTeed/",
		"Youtube":"Haga clic para visitar https://www.youtube.com/channel/UCa_viCpI7UoNkZRzgEtE9sQ",
		"Pintrest":"Haga clic para visitar https://www.pinterest.com/certainteed/",
		"linkedin":"Haga clic para visitar https://www.linkedin.com/company/certainteedsaintgobain",
		"Login":"Acceso",
		"Email":"Correo electrónico",
		"FirstName":"Nombre de pila",
		"LastName":"Apellido",
		"Mobile":"Móvil",
		"Organization":"Organización",
		"Save":"Ahorrar",
		"Profile":"Perfil",
		"ProfileS":"Perfil actualizado con éxito.",
		"ProfileF":"Error al actualizar perfil.",
		"PersonalInformation":"Informacion personal",
		"SecurityMethods":"Métodos de seguridad",
		"SecurityDesc":"Los métodos de seguridad ayudan a la seguridad de su cuenta al iniciar sesión en las aplicaciones.",
		"Password":"Contraseña",
		"RESET":"REINICIAR",
		"CHANGEPASSWORD":"Cambir La Contrasena",
		"msg1":"La contraseña debe contener lo siguiente:",
		"msg2":"Una letra minúscula",
		"msg3":"Un número",
		"msg10":"Una letra mayúscula (mayúscula)",
		"msg4":"Mínimo 4 caracteres",
		"msg5":"Contraseña anterior",
		"msg6":"Contraseña anterior",
		"msg7":"Ingrese nueva clave",
		"msg8":"Ingrese nueva clave",
		"msg9":"ENTREGAR",
		"Error1":"Contraseña configurada con éxito",
		"Error2":"Error al cambiar la contraseña.",
		"Error3":"No se cumplieron los requisitos de contraseña",
		"Error4":"Ingrese la contraseña/Confirme la contraseña",
		"Logout":"signo de",
		"English":"Inglés",
		"Spanish":"Español",
		"French":"Francés",
		"Dashboard":"Panel",
		"cookie":"Este sitio de CertainTeed utiliza cookies, balizas web y otras tecnologías similares. Al usar los sitios web de CertainTeed u otros servicios en línea, acepta las prácticas descritas en nuestra",
		"cookie1":"Debe aceptar las cookies para que este sitio funcione correctamente.",
		"accept":"aceptar",
		"decline":"Rechazar",
		"accepttitle":"ACEPTO",
		"declinetitle":"NO acepto el uso de cookies",
		"Decookie":"AVISO DE RECHAZO DE COOKIES",
		"Decookie1":"Ha seleccionado rechazar el uso de cookies en este sitio web.",
		"Decookie2":"Este sitio de Saint-Gobain utiliza cookies, balizas web y otras tecnologías similares. Al utilizar los sitios web de Saint-Gobain u otros servicios en línea, acepta las prácticas descritas en nuestra Política de privacidad y Términos de uso, incluida nuestra Política de cookies. Debe aceptar las cookies para que este sitio funcione correctamente.",
		"Decookie3":"Si confirma que desea rechazar el uso de cookies de este sitio web a continuación, será redirigido fuera de este sitio web.",
		"Deaccept":"Acepto galletas",
		"Decookie4":". Debe aceptar las cookies para que este sitio funcione correctamente.",
		"Dedecline":"TODAVÍA DISMINUYE &amp; SALIR DEL SITIO",
		"Dedeclinetitle":"NO acepto el uso de cookies &amp; redirigirme fuera de este sitio",
		"projecttitle":"Centro de clientes"
	}
}